<!DOCTYPE html>
<html>
    <head>
        <title>Editar Vacina</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/css_geral.css">
        <link rel="stylesheet" type="text/css" href="CSS/Editar_vacina.css">
        
    </head>

    <body>
        <header>

            <div id="menu">

                <div class="item-menu">
                    <img class="seringa-icon" src="Imagens/vacina-icone.png" alt="">
                    <span>MyHealth</span>
                </div>
                
                <div class="item-menu">
                    <button>Minhas vacinas</button>
                    <button>Logout</button>
                </div>

            </div> <!-- FIM MENU -->
            
        </header>
        
        <main>
        <fieldset>
            <div>
                <label for="data-vacina">Data de vacinação</label>
                <input type="date" name="data" id="data-vacina">
            </div>

            <div>
                <label for="nome-vacina">Vacina</label>
                <input type="text" name="vacina" id="nome-vacina">
            </div>

            <div>
                    <label for="data">Dose
                    <input class="radio" type="radio" name="1dose" id="dose">1a. dose
                    <input class="radio" type="radio" name="2dose" id="dose">2a. dose
                    <input class="radio" type="radio" name="3dose" id="dose">3a. dose
                    <input class="radio" type="radio" name="dose-reforco" id="dose">Reforço
                    <input class="radio" type="radio" name="dose-unica" id="dose">Dose única
                </label>
            </div>

            <div>
                <label for="comprovante">Comprovante da vacina</label>
                <input type="button" name="comprovante" id="comprovante" placeholder="Selecionar imagem...">

            </div>

            <div>
                <label for="proxima-vacina">Próxima vacinação</label>
                <input type="date" name="data" id="proxima-vacina">
            </div>

            <button>Excluir</button> <!--USAR POSITION ABSOLUTE-->
            <button class="botao-padrao">Salvar alterações</button>
        </fieldset>
        </main>
        
    </body>

</html>